#spring.datasource.url=jdbc:sqlserver://srv35\\srv35:1433;database=budget
spring.datasource.url=jdbc:sqlserver://localhost\\LAPTOP-U2JKRREV:1433;database=vacabulary;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=M5xo89fl;
server.port=8082
spring.jpa.show-sql=true

spring.thymeleaf.encoding=UTF-8

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000